; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = espidf
monitor_speed = 115200
;lib_ldf_mode = deep+
;lib_deps = Lvgl
;           esp_lcd_touch_gt911
build_flags =
    -D LV_CONF_SKIP
    -I src